<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ziroom 监控</title>
    <link href="https://cdn.bootcss.com/element-ui/2.3.7/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1148396_8xlck65ivge.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        body.dark {
            opacity: .6;
            background: #000;
        }
        .el-slider{
            display: inline-block;
            width: 200px;
        }
        .filter-box {
            background: #fff;
            border: 1px solid #eee;
        }
        .filter-item{
            display: inline-flex;
            color: #666;
            border-left: 1px solid #eee;
            padding-left: 10px;
        }
        .filter-item:nth-child(1){
            border-left: none;
        }
        .filter-item > div{
            min-width: 50px;
            line-height: 40px;
        }
        .filter-item > .el-switch {
            height: 40px;
        }
        .filter-item .el-radio-button__inner {
            font-size: 16px;
        }
        .el-checkbox+.el-checkbox {
            margin-left: 10px;
        }
        .el-table {
            min-height: calc(100vh - 50px);
        }
        .el-table--striped .el-table__body tr.el-table__row--striped td {
            background: transparent;
        }
        .el-table--enable-row-hover .el-table__body tr:hover>td {
            background: transparent;
        }
        .path-group {
            display: inline-flex;
            flex-direction: column;
            cursor: pointer;
        }
        .step-line-group {
            display: inline-flex;
            box-sizing: border-box;
            width: 180px;
            background: #eee;
            position: relative;
            margin-bottom: 4px;
        }
        .duration-label {
            position: absolute;
            right: 0;
            font-size: 13px;
            line-height: 13px;
            height: 13px;
        }
        .step-line {
            height: 14px;
            display: inline-block;
            border-right: 1px solid #ddd;
        }
        /* 公交车 夜班车 */
        .line-3-0, .line-3-2, .line-3-4 ,.line-3-6 {
            background: #d66;
        }
        /* 地铁 */
        .line-3-1 {
            background: #58c;
        }
        /* 步行 */
        .line-5-0 {
            background: #8d8;
        }
        #map-modal {
            background: #fff;
            height: 100%;
            width: 25%;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1001;
            box-shadow: -5px 0px 20px 0px #bcbcbc;
        }
        #l-map{
            height:40%;
            width:100%;
        }
        #r-result {
            height: 60%;
            overflow-y: scroll;
        }
		#r-result, #r-result table{
            width:100%;
            font-size:12px;
        }
        .close-map-modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 50px;
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            cursor: pointer;
        }
        .close-map-modal:hover {
            background: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 筛选器 -->
        <div class="filter-box">
            <!-- <div class="filter-item">
                <div>距离 : </div>
                <div>{{filter.distance[0]}}</div><el-slider range v-model="filter.distance" :step="0.5" :max="10"></el-slider><div>{{filter.distance[1]}}</div>
            </div> -->
            <div class="filter-item">
                <div>价格 : </div>
                <div>{{filter.price[0]}}</div><el-slider range v-model="filter.price" :step="50" :max="12000"  :min="2000"></el-slider><div>{{filter.price[1]}}</div>
            </div>
            <div class="filter-item">
                <div>通勤时长 : </div>
                <div>{{filter.duration[0]}}</div><el-slider range v-model="filter.duration" :step="5" :max="120"  :min="0"></el-slider><div>{{filter.duration[1]}}</div>
                <el-radio-group v-model="filter.pathType" size="mini" >
                    <el-radio-button :label="0">骑行</el-radio-button>
                    <el-radio-button :label="1">公交</el-radio-button>
                    <el-radio-button :label="2">步行</el-radio-button>
                </el-radio-group>
                <!--<div>{{['骑行','公交','步行'][filter.pathType]}}</div>-->
            </div>
            <div class="filter-item">
                <div>当前筛选: <b>{{countFilter}}</b>  爬取总数: <b>{{countAll}}</b></div>
            </div>
            <div class="filter-item">
                <div>夜间</div>
                <el-switch v-model="darkMode" active-value=1 inactive-value=0></el-switch>
            </div>
            <!-- <div class="filter-item">
                <div>状态 : </div>
                <div>
                    <el-checkbox-group v-model="filter.status">
                        <el-checkbox label="dzz">待租</el-checkbox>
                        <el-checkbox label="已出租"></el-checkbox>
                        <el-checkbox label="已下定"></el-checkbox>
                        <el-checkbox label="zxpzz">装修配置中</el-checkbox>
                        <el-checkbox label="tzpzz">退租配置中</el-checkbox>
                    </el-checkbox-group>
                </div> -->
            <!-- </div> -->
        </div>
        <!-- 列表 -->
        <el-table :data="list" :style="{width: routeMapShow ? '75%' : '100%'}" :row-style=rowStyle>
            <el-table-column label="#" width="80" type='index'></el-table-column>
            <el-table-column prop="id" label="ID" width="120"></el-table-column>
            <el-table-column prop="status" label="状态" width="90" sortable>
                <template slot-scope="scope">
                    <span v-if="scope.row.status==='dzz'" style="color: #0c0">待租</span>
                    <span v-else-if="scope.row.status==='ycz'" style="color: #c00">已租</span>
                    <span v-else>{{scope.row.status}}</span>
                </template>
            </el-table-column>
            <el-table-column prop="name" label="名称" width="260"></el-table-column>
            <el-table-column prop="turn" label="类型" width="80">
                <template slot-scope="scope">
                    {{scope.row.turn?'转租':''}}
                </template>
            </el-table-column>
            <el-table-column prop="priceParsed.price" label="价格" width="90" sortable></el-table-column>
            <el-table-column prop="area" label="面积" width="80" sortable></el-table-column>
            <el-table-column label="骑行时长" width="160" sortable :sort-method="rideDurationSort">
                <template slot-scope="scope">
                    <span v-if="scope.row.pathRide">
                        {{(scope.row.pathRide.duration/60).toFixed(1)}}分 /
                        {{(scope.row.pathRide.distance/1000).toFixed(1)}}km
                    </span>
                </template>
            </el-table-column>
            <el-table-column label="步行时长" width="160" sortable :sort-method="walkingDurationSort">
                <template slot-scope="scope">
                    <span v-if="scope.row.pathWalking">
                        {{(scope.row.pathWalking.duration/60).toFixed(1)}}分 /
                        {{(scope.row.pathWalking.distance/1000).toFixed(1)}}km
                    </span>
                </template>
            </el-table-column>
            <el-table-column label="公交路线" width="200" sortable :sort-method="transitDurationSort">
                <template slot-scope="scope">
                    <span v-if="scope.row.pathTransitGroup" class="path-group" @click='showMapRoute(scope.row.lng, scope.row.lat, scope)'>
                        <span v-for='path in scope.row.pathTransitGroup' class="step-line-group" :style="{paddingRight: `${(100-path.duration/60)}%`}">
                            <span v-for="step in path.steps"
                                class='step-line'
                                :class='`line-${step.type}-${step.detailType||0}`'
                                :style="{width: step.duration/path.calcDuration*100 + '%'}"></span>
                            <span class="duration-label">{{(path.duration/60).toFixed(1)}} 分</span>
                        </span>
                    </span>
                </template>
            </el-table-column>
            <el-table-column label="楼层" width="80">
                <template slot-scope="scope">{{scope.row.floor}}/{{scope.row.floor_total}}</template>
            </el-table-column>
            <el-table-column label="首次发现时间" width="200" sortable :sort-method="firstUpdateTimeSort">
                <template slot-scope="scope">
                    {{new Date(scope.row.firstUpdateTime).toLocaleDateString()}} , {{Math.floor((new Date().getTime() - scope.row.firstUpdateTime)/1000/60)}} 分前
                </template>
            </el-table-column>
            <el-table-column width="150px" label="图片">
                <template slot-scope="scope">
                    <el-popover placement="right" title="" trigger="hover">
                        <img :src="scope.row.hx_photos_big"/>
                        <img slot="reference" :src="scope.row.hx_photos_min" :alt="scope.row.hx_photos_min"
                            style="max-height: 20px">
                    </el-popover>
                </template>
            </el-table-column>
            <el-table-column label="上次刷新" sortable :sort-method="lastUpdateTimeSort">
                <template slot-scope="scope">
                    {{Math.floor((new Date().getTime() - scope.row.lastUpdateTime)/1000/60)}} 分前
                </template>
            </el-table-column>
            <el-table-column lable="链接">
                <template slot-scope="scope">
                    <a :href="'http://www.ziroom.com/z/vr/'+scope.row.id+'.html'" target="_blank">查看</a>
                </template>
            </el-table-column>
        </el-table>
        <div id="map-modal" v-show="routeMapShow">
            <div id="l-map"></div>
            <div id="r-result"></div>
            <div class="close-map-modal" @click='routeMapShow=false'>
                关闭
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.3.7/index.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <script src="https://api.map.baidu.com/api?v=2.0&ak=9VkvffekmCYZn5zEuOmcscqmKyiZ565q"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                title: '所有数据',
                filter: {
                    distance: [0,9],
                    price: [5000,9000],
                    duration: [0, 45],
                    pathType: 1,    // 筛选类型, 0 自行车 1 公交 2 步行
                    status: ['dzz','ycz','zxpzz'],
                },
                darkMode: 0,
                list: [],
                activeIndex: -1,
                isBusy: false,
                locker: null,
                destinationString: '',
                routeMap: null,
                routeMapShow: false,
                countAll: 0,
                countFilter: 0,
            },
            watch: {
                filter: {
                    deep: true,
                    handler: function (val) {
                        clearTimeout(this.locker)
                        this.locker = setTimeout(() => {
                            this.getList()
                        }, 1000)
                        window.localStorage.setItem('ziroom-local-filter', JSON.stringify(this.filter))
                    }
                },
                darkMode () {
                    if(Number(this.darkMode))document.body.classList.add('dark')
                    else document.body.classList.remove('dark')
                    window.localStorage.setItem('ziroom-local-dark-mode', this.darkMode)
                }
            },
            methods: {
                getList (){
                    if(this.isBusy)return
                    this.isBusy=true
                    axios.get('api/list',{
                        params: this.filter
                    }).then((res) => {
                        this.isBusy = false
                        this.list = res.data.list
                        this.destinationString = res.data.destinationString
                        this.countAll = res.data.countAll
                        this.countFilter = res.data.countFilter
                    },(err) => {
                        this.isBusy = false
                        console.log('error', err)
                    })
                },
                rideDurationSort (a, b){
                    if(!a.pathRide)return -1
                    if(!b.pathRide)return 1
                    return a.pathRide.duration - b.pathRide.duration
                },
                walkingDurationSort (a, b){
                    if(!a.pathWalking) return -1
                    if(!b.pathWalking) return 1
                    return a.pathWalking.duration - b.pathWalking.duration
                },
                transitDurationSort (a, b){
                    if(!a.pathTransitGroup)return -1
                    if(!b.pathTransitGroup)return 1
                    return a.pathTransitGroup[0].duration - b.pathTransitGroup[0].duration
                },
                lastUpdateTimeSort (a, b){
                    return a.lastUpdateTime - b.lastUpdateTime
                },
                firstUpdateTimeSort (a, b){
                    return a.firstUpdateTime - b.firstUpdateTime
                },
                showMapRoute(lng, lat, scope) {
                    this.activeIndex = scope.$index
                    this.routeMapShow = true
                    this.$nextTick(() => {
                        const destinationArray = this.destinationString.split(',')
                        const destinationLng = destinationArray[1] // 经度
                        const destinationLat = destinationArray[0] // 纬度
                        // 百度地图路线规划
                        this.routeMap.centerAndZoom(new BMap.Point((destinationLng + lng) / 2, (destinationLat + lat) / 2), 12);
                        this.routeMap.clearOverlays()
                        var p1 = new BMap.Point(lng, lat);
                        var p2 = new BMap.Point(destinationLng,destinationLat);
                        var transit = new BMap.TransitRoute(this.routeMap, {
                            renderOptions: {map: this.routeMap, panel: "r-result"}
                        });
                        transit.search(p1, p2);
                        console.log(`origin=${lat},${lng}&destination=${this.destinationString}`)
                    })
                },
                rowStyle(item) {
                    if (item.rowIndex === this.activeIndex) {
                        return {
                            backgroundColor: 'rgb(221, 235, 255)'
                        }
                    }
                }
            },
            created (){
                const localFilter = window.localStorage.getItem('ziroom-local-filter')
                if (localFilter) {
                    this.filter = JSON.parse(localFilter)
                }
                this.getList()
            },
            mounted () {
                this.darkMode = window.localStorage.getItem('ziroom-local-dark-mode')
                this.routeMap = new BMap.Map("l-map");
                this.routeMap.enableScrollWheelZoom(true);
            }
        })
    </script>
</body>
</html>